# chat_io2

chat_io2/: pom.xml
chat_io2/src/main/java/cp125/chat/: Conversation.java  ConversationsReader.java  Main.java  User.java  Users.java
chat_networking/: pom.xml
chat_networking/src/main/java/cp125/chat/: ChatClient.java  ChatServer.java  Constants.java  Utils.java
